# Database Configuration
DB_HOST=devops-crud-db.c0vee6uskva4.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=441935#Mysql
DB_NAME=devops-crud-db

# Application Settings
PORT=3000
NODE_ENV=development
